section.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 7rem 5rem;
    align-items: center;
    justify-items: center;
    div.imageWrapper{
        width: 100%;
        img{
            width: 100%;
        }
    }
    div.textWrapper{
        padding: 10rem auto;
        display: grid;
        gap: 10%;
        justify-items: right;
        h5{
            font-size: 400%;
            font-family: 'Monoton', cursive;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 4rem;
            color: blueviolet;
        }
        a{
            font-size: 1.5rem;
            text-decoration: none;
            color: blueviolet;
            position: relative;
            overflow: hidden;
            &:hover span{
                left: 0;
            }
            span{
                width: 100%;
                height: 2px;
                background: blueviolet;
                position: absolute;
                left: 100%;
                bottom: 0;
                transition: all .5s;
            }
        }
    }
}